spec/fixtures/users.yml (before)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: users
#
#  id                        :integer(4)      not null, primary key
#  login                     :string(40)
#  firstname                 :string(255)
#  lastname                  :string(255)
#  email                     :string(255)
#  address                   :string(500)
#  company                   :string(255)
#  phone                     :string(255)
#  mobile                    :string(255)
#  activity                  :string(255)
#  nationality               :string(255)
#  edito                     :text
#  avatar_file_name          :string(255)
#  avatar_content_type       :string(255)
#  avatar_file_size          :integer(4)
#  avatar_updated_at         :datetime
#  crypted_password          :string(40)
#  salt                      :string(40)
#  activation_code           :string(40)
#  activated_at              :datetime
#  password_reset_code       :string(40)
#  system_role_id            :integer(4)
#  created_at                :datetime
#  updated_at                :datetime
#  remember_token            :string(40)
#  remember_token_expires_at :datetime
#  newsletter                :boolean(1)
#  last_connected_at         :datetime
#  u_layout                  :string(255)
#  u_per_page                :integer(4)
#  u_language                :string(255)
#  date_of_birth             :date
#  gender                    :string(255)
#  salutation                :string(255)
#




# superadmin
luc:
    id: 1
    login: luc
    firstname: luc
    lastname: skywalker
    email: contact@thinkdry.com
    address: Leonard
    phone: 1111111111
    mobile: 1111111111
    company: thinkdry
    nationality: France
    crypted_password: a2c297302eb67e8f981a0f9bfae0e45e4d0e4317
    salt: 356a192b7913b04c54574d18c28d46e6395428ab
    system_role_id: 1

# admin
albert:
    id: 2
    login: albert
    firstname: albert
    lastname: dupond
    system_role_id: 2

# user
leo:
    id: 3
    login: leo
    firstname: leo
    lastname: nard
    system_role_id: 3

# ws_admin
mj:
    id: 4
    login: mj
    firstname: mary
    lastname: jane
    system_role_id: 4

# moderator
peter:
    id: 5
    login: peter
    firstname: peter
    lastname: parker
    system_role_id: 5

# reader
jack:
    id: 6
    login: jack
    firstname: jack
    lastname: sparrow
    system_role_id: 6

# writer
cyrus:
    id: 7
    login: cyrus
    firstname: cyrus
    lastname: black
    system_role_id: 7

spec/fixtures/users.yml (after)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: users
#
#  id                        :integer(4)      not null, primary key
#  login                     :string(40)
#  firstname                 :string(255)
#  lastname                  :string(255)
#  email                     :string(255)
#  address                   :string(500)
#  company                   :string(255)
#  phone                     :string(255)
#  mobile                    :string(255)
#  activity                  :string(255)
#  nationality               :string(255)
#  edito                     :text
#  avatar_file_name          :string(255)
#  avatar_content_type       :string(255)
#  avatar_file_size          :integer(4)
#  avatar_updated_at         :datetime
#  crypted_password          :string(40)
#  salt                      :string(40)
#  activation_code           :string(40)
#  activated_at              :datetime
#  password_reset_code       :string(40)
#  system_role_id            :integer(4)
#  created_at                :datetime
#  updated_at                :datetime
#  remember_token            :string(40)
#  remember_token_expires_at :datetime
#  newsletter                :boolean(1)
#  last_connected_at         :datetime
#  u_layout                  :string(255)
#  u_per_page                :integer(4)
#  u_language                :string(255)
#  date_of_birth             :date
#  gender                    :string(255)
#  salutation                :string(255)
#




# superadmin
luc:
    id: 1
    login: luc
    firstname: luc
    lastname: skywalker
    email: contact@thinkdry.com
    address: Leonard
    phone: 1111111111
    mobile: 1111111111
    company: thinkdry
    nationality: France
    crypted_password: a2c297302eb67e8f981a0f9bfae0e45e4d0e4317
    salt: 356a192b7913b04c54574d18c28d46e6395428ab
    system_role_id: 1
    u_layout: 'app_fat_menu'
    u_per_page: 10
    u_language: 'en-US'

# admin
albert:
    id: 2
    login: albert
    firstname: albert
    lastname: dupond
    system_role_id: 2
    u_layout: 'app_fat_menu'
    u_per_page: 10
    u_language: 'en-US'

# user
leo:
    id: 3
    login: leo
    firstname: leo
    lastname: nard
    system_role_id: 3
    u_layout: 'app_fat_menu'
    u_per_page: 10
    u_language: 'en-US'

# ws_admin
mj:
    id: 4
    login: mj
    firstname: mary
    lastname: jane
    system_role_id: 4
    u_layout: 'app_fat_menu'
    u_per_page: 10
    u_language: 'en-US'

# moderator
peter:
    id: 5
    login: peter
    firstname: peter
    lastname: parker
    system_role_id: 5
    u_layout: 'app_fat_menu'
    u_per_page: 10
    u_language: 'en-US'

# reader
jack:
    id: 6
    login: jack
    firstname: jack
    lastname: sparrow
    system_role_id: 6
    u_layout: 'app_fat_menu'
    u_per_page: 10
    u_language: 'en-US'

# writer
cyrus:
    id: 7
    login: cyrus
    firstname: cyrus
    lastname: black
    system_role_id: 7
    u_layout: 'app_fat_menu'
    u_per_page: 10
    u_language: 'en-US'

spec/fixtures/users.yml (diff)
@@ -57,6 +57,9 @@ luc:
     crypted_password: a2c297302eb67e8f981a0f9bfae0e45e4d0e4317
     salt: 356a192b7913b04c54574d18c28d46e6395428ab
     system_role_id: 1
+    u_layout: 'app_fat_menu'
+    u_per_page: 10
+    u_language: 'en-US'
 
 # admin
 albert:
@@ -65,6 +68,9 @@ albert:
     firstname: albert
     lastname: dupond
     system_role_id: 2
+    u_layout: 'app_fat_menu'
+    u_per_page: 10
+    u_language: 'en-US'
 
 # user
 leo:
@@ -73,6 +79,9 @@ leo:
     firstname: leo
     lastname: nard
     system_role_id: 3
+    u_layout: 'app_fat_menu'
+    u_per_page: 10
+    u_language: 'en-US'
 
 # ws_admin
 mj:
@@ -81,6 +90,9 @@ mj:
     firstname: mary
     lastname: jane
     system_role_id: 4
+    u_layout: 'app_fat_menu'
+    u_per_page: 10
+    u_language: 'en-US'
 
 # moderator
 peter:
@@ -89,6 +101,9 @@ peter:
     firstname: peter
     lastname: parker
     system_role_id: 5
+    u_layout: 'app_fat_menu'
+    u_per_page: 10
+    u_language: 'en-US'
 
 # reader
 jack:
@@ -97,6 +112,9 @@ jack:
     firstname: jack
     lastname: sparrow
     system_role_id: 6
+    u_layout: 'app_fat_menu'
+    u_per_page: 10
+    u_language: 'en-US'
 
 # writer
 cyrus:
@@ -105,6 +123,7 @@ cyrus:
     firstname: cyrus
     lastname: black
     system_role_id: 7
-
-
+    u_layout: 'app_fat_menu'
+    u_per_page: 10
+    u_language: 'en-US'
