config/locales/fr-FR.yml (before)
---
fr-FR:
  time:
    am: am
    pm: pm
    formats:
      default: "%a %b %d %H:%M:%S %Z %Y"
      time: "%H:%M"
      only_second: "%S"
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
      short: time"%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
  date:
    order:
    - :year
    - :month
    - :day
    formats:
      only_day: "%e"
      default: "%Y-%m-%d"
      short: "%e %b"
      long: "%B %e, %Y"
    day_names:
    - Dimanche
    - Lundi
    - Mardi
    - Mercredi
    - jeudi
    - Vendredi
    - Samedi
    abbr_day_names:
    - Dim
    - Lun
    - Mar
    - Mer
    - jeu
    - Ven
    - Sam
    month_names:
    -
    - Janvier
    - Fevrier
    - Mars
    - Avril
    - Mai
    - Juin
    - Juillet
    - Aout
    - Septembre
    - Octobre
    - Novembre
    - Decembre
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Avr
    - May
    - Jun
    - Jul
    - Aou
    - Sep
    - Oct
    - Nov
    - Dec

  activerecord:
    errors:
      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      messages:
        inclusion: "{{attribute}} n'est pas inclus dans la liste"
        exclusion: "{{attribute}} est reservé"
        invalid: "{{attribute}} n'est pas valide"
        confirmation: "{{attribute}} ne correspond pas à la confirmation"
        accepted: "{{attribute}} doit être accepté"
        empty: "{{attribute}} ne peut pas être vide"
        blank: "{{attribute}} doit être renseigné"
        too_long: "{{attribute}} est trop grand (au maximum {{count}} charactères)"
        too_short: "{{attribute}} est trop court (au minimum {{count}} charactères)"
        wrong_length: "{{attribute}} n'a pas la bonne taille ({{count}} charactères attendus)"
        taken: "{{attribute}} a déjà été pris"
        not_a_number: "{{attribute}} n'est pas un nombre"
        greater_than: "{{attribute}} doit être supérieur à {{count}}"
        greater_than_or_equal_to: "{{attribute}} doit être supérieur ou égal à {{count}}"
        equal_to: "{{attribute}} doit être égale à {{count}}"
        less_than: "{{attribute}} doit être inférieur à {{count}}"
        less_than_or_equal_to: "{{attribute}} doit être inférieur ou égale à {{count}}"
        odd: "{{attribute}} doit être impaire"
        even: "{{attribute}} doit être paire"
      models:
        user:
          attributes:
            login:
              invalid: "{{attribute}} invalide : ne doit contenir que des lettres."
            avatar:
              content_type: "L'image n'est pas un type de fichier autorisé"

  user:
    new:
      add_user: Ajouter un utilisateur
      title: Vos informations personnelles
      flash_error: Il ya eu une erreur durant la création de l'utilisateur.
      flash_notice: Utilisateur créé.
    field:
      system_role_id_label: Rôle système
      login_label: Identifiant
      login_hint: Entez vos identifiants
      email_label: Courriel
      password_label: Mot de passe
      password_hint: Laisser vide pour garder l'ancien mot de passe
      confirm_password_label: Confirmer le mot de passe
      confirm_password_hint: Laisser vide pour garder l'ancien mot de passe
      first_name_label: Prénom
      last_name_label: Nom
      nationality_label: Nationalité
      address_label: Adresse
      address_hint: Entrez votre adresse complète
      phone_label: Telephone
      phone_hint: Numéro de téléphone
      mobile_label: Mobile
      mobile_hint: Numéro de mobile
      location_label: Emplacement
      location_hint: Ou êtes vous?
      activity_label: Activité
      edito_label: Edito
      newsletter_label: Recevoir la newsletter ?
      photo_label: Photo

    session:
      login_label: Identifiant
      login_hint: Entez vos identifiants
      password_label: Mot de passe
      password_hint: Votre mot de passe
      remember_me: Mémoriser
      login_button: Se connecter
      password_forgotten: Mot de passe oublié
      inscription: Créer un compte
      flash_notice: Connecté.
      flash_error: Combinaison adresse électronique/mot de passe incorrecte.
    show:
      title: Informations personnelles
      update_user: Mise à jour des informations personnelles
    edit:
      flash_notice: Mise à jour effectuée.
      flash_error: La mise à jour n'a pas pu être effectuée.
    forgot_password:
      title: Demande de réinitialisation du mot de passe
      password_label: Entrez votre mot de passe et un lien de réactivation de votre compte vous sera envoyé à votre adresse e-mail.
      back_to_login: Revenir à la page d'identification
      flash_notice: Un lien vous permettant de réinitialiser votre mot de passe vous a été envoyé à votre adresse e-mail.
      flash_error: Aucun utilisateur ne correspond à cette adresse e-mail.
    reset_password:
      title: Réinitialiser le mot de passe
      new_password: Nouveau mot de passe
      confirm_new_password: Confirmer le mot de passe
      validate_this_password: Valider le mot de passe
      flash_notice: Le mot de passe vient d'être modifié.
      flash_error: Le mot de passe n'a pas pu être modifié.
      flash_error_link: Lien invalide.
    access_right:
      title: Droits d'accès
      system_administrator: Administrateur système
      moderator:  Moderateur
      writer: Rédacteur
      reader: Lecteur
      rights_to_be_moderator: Droits de modération
      rights_to_manage: Droits de gestion
      readonly_access_to: Droit de lecture uniquement
      workspace_administrator: Administrateur de l'espace de travail
    administration:
      title: Administration
      administration_configuration:  Configuration de l'Administation
      administrator: Administrateur
      user_management: Gestion des utilisateurs
      workspace_management: Gestion de l'espace de travail
  item:
    field:
      title_label: Titre
      title_hint: Titre de l'Objet
      description_label: Description
      description_hint: Description de l'Objet
      keyword_label: Keywords
      keyword_hint: Saisissez les keywords pour cette page
      tag_label: Etiquettes
      tag_hint: Tagger cet item avec un mot-clé
      add_keyword: Ajouter un keyword
      add_tag: Ajouter une étiquette
    show:
      get_in_another_format: Autre format
    new:
      flash_notice: Créé avec succès
      flash_error: Erreur dans la création
    edit:
      flash_notice: Mise a jour effectuée
      flash_error: La mise a jour n'a pas pu être effectuée
    common_word:
      summary: Sommaire
      comment: Commentaire
      rate: Note
      your_comment: Votre commentaire
      corrupted_file: Fichier corrompu
      output_formate: Format de d'affichage
      tag: Etiquette
    destroy:
      delete_conform: Êtes-vous sûr de vouloir supprimer cet objet?

  article:
    new:
      title: Ajouter un nouvel article
    field:
      article_label: Article
      article_hint: Nom de l'Article
      assosiated_file_label: Fichier associé
      add_new_file: Ajouter un nouveau fichier
      workspace_label: Espace de travail
      private_for_boss: Private for boss
      blank_application: Blank Application
    edit:
      title: Editer l'Article
  page:
    new:
      title: Ajouter une nouvelle page
      body_after_creation: Le corps de la page sera accessible une fois la création terminée
    field:
      body_label: Corps
      body_hint: Corps de la page
      page_title_label: Titre de la page
      page_title_hint: Saisissez le titre de cette page
    edit:
      title: Editer la page
      more_than_one_ws_linked: Il y a plusieurs espaces de travail reliés à cette page, ce qui peut engendrer des conflits avec le front.
      no_website_linked: L'espace de travail selectionné n'est relié à aucun site web. Liez en un pour pouvoir l'éditer.
  audio:
    new:
      title: Ajouter un nouveau fichier audio
    field:
      audio_label: Audio
      tags_label: Etiquettes
    edit:
      title: Editer le fichier audio
     
  video:
    new:
      title: Ajouter une nouvelle video
    field:
      video_label: Video
    edit:
      title: Editer la video

  image:
     new:
       title: Ajouter une nouvelle image
     field:
       image_label: Image
     edit:
       title: Editer l'image
  cms_file:
    new:
      title: Ajouter un nouveau fichier
    field:
      file_label: fichier
    edit:
      title: Editer le fichier
  bookmark:
    new:
      title: Nouveau marque-page
      automatic_date_field: Date Automatique
    field:
      link_label: Lien
      categories_label: Categories
      copyright_label: Copyright
      author_label: Auteur
      last_updated_label: Dernière mise à jour
      published_date_label: Date de publication
    edit:
      title: Editer le marque-page
    show:
      title: Montrer la publication
  publication:
    new:
      title: Ajouter un nouvelle Publication
      automatic_date_field: La date de publication et la dernière mise à jour sont gérées directement par le système.
    field:
      link_label: Lien
      categories_label: Categories
      copyright_label: Copyright
      author_label: Auteur
      last_updated_label: Dernière mise à jour
      published_date_label: Date de publication
      assosiated_file_label: Fichier associé
    edit:
      title: Editer la publication

  rss_feed:
    new:
      title: Nouveau flux RSS
      automatic_date_field: Date Automatique
      flash_notice_valid: Le flux RSS a envoyé ces informations, Validez les pour souscrire à ce flux.
      flash_notice_invalid: Flux RSS invalide
    what_to_do:
      new_rss_feed_option_one: 1. Ajouter un nouveau flux
      new_rss_feed_option_two: 2. Activer un flux prédéfini
      new_rss_feed_option_three: 3. Créer son propre flux
      new_rss_feed_check: Vérifier ce flux
      new_rss_feed_create: Créer
    chek_feed:
      flash_notice_blank: Noter ce flux.
      flash_notice_already_subscribed: Déjà souscrit.
    field:
      url_label: URL
      author_label: Auteur
      copyright_label: Copyright
      author_label: Auteur
      last_updated_label: Dernière mise à jour
    edit:
      title: Editer le flux RSS
    show:
      title: Montrer les flux
      print_item: Imprimer les Objets
      add_publication: Importer dans les Publications
      add_bookmark: Importer dans les Marque-pages

  workspace:
    new:
      title: Créer un nouvel espace de travail
      flash_notice: L'espace de travail a été créé
      flash_error: L'espace de travail n'a pas pu être créé
    field:
      title_label: Titre
      logo_label: Logo
      description_label: Description
      state_label: Choisir le type d'espace de travail
    type:
      closed: Fermé
      public: Publique
      authorized: Authorisé
      archived: Archivé
    edit:
      title: Modifier l'espace de travail
      manage_users_and_rights: Gérer les droits et utilisateurs
      workspace_configuration: Configuration de l'espae de travail
      available_items: Objets disponibles
      available_item_categories: Catégories d'objet disponibles
      associated_user: Utilisateurs associés
      flash_notice: L'espace de travail a été mis à jour
      flash_error: L'espace de travail n'a pas pu être mis à jour
    add_user:
      title: Ajouter un nouvel utilisateur
      name: Nom
      role: Rôle
    show:
      title: Espace de travail
      last_five_item: 5 derniers Objets
      unsubscription: Se désinscrire
      subscription_as_reader: S'inscrire comme lecteur
      your_subscription: votre inscription
      public_workspace: Espace de travail publique
    unsubscription:
      flash_notice: Vous êtes désinscrit de cet espace de travail.
      flash_error: Vous n'avez pas été désinscrit de cet espace de travail.
    subscription:
      flash_notice: Vous êtes inscrit sur cet espace de travail.
      flash_error: Vous n'avez pas été inscrit sur cet espace de travail.
    question:
      flash_notice: Votre demande a bien été envoyée.
      flash_error: Votre demande n'a pu être envoyée.
    other:
      administrator_of_workspace: Vous êtes l'administrateur de cet espace de travail.
      to_manage_it: Le Gérer
      workspace: Espace de travail
      public_workspace_txt1: Cet espace de travail est public, vous pouvez donc y souscrire en tant que lecteur en cliquant sur le lien ci-dessous
      public_workspace_txt2: Pour obtenir un rôle plus avancé sur cet espace de travail, veillez adresser une demande à l'administrateur (voir ci-dessous)
      subscription_txt1: Vous êtes déjà inscrit sur cet espace de travail en temps que
      subscription_txt2: Vous pouvez vous désinscrire en cliquant sur le bouton ci-dessous
      request_to_workspace_administrator: Request to the workspace administrator
      request_to_workspace_administrator_txt1: Si vous voulez envoyer une demande particulière à l'administrateur de cet espace de travail, remplissez l'encadré ci-dessus afin de générer un email pour l'administrateur
      request_to_workspace_administrator_option1: Inscription
      request_to_workspace_administrator_option2: Autre

  home:
    index:
      title: Mon espace de travail
      you_administor: Vous administrez
      you_have_access_to_workspace: Vous avez accès aux espaces de travail
      my_personnal_information: Mes informations personnelles
      show_my_feeds: Montrer mes flux RSS
      top_five_item: Top 5 Objets
      most_commented: Le plus commenté
      best_rated: Le mieux noté
      feed_item:  Flux
      latest_activity: Dernières activités
      latest_user: Derniers utilisateurs
      latest_workspace: derniers espaces de travail
      latest_feed: Deriers flux

  layout:
    application:
      title: Blank Engine
      welcome_message: Bienvenu
      my_account: Mon compte
      logout: Se déconnecter
      administration: Administration
      superadministration: SuperAdministration
      workspaces_selection: Choisir un espace de travail
      workspaces: Espace de travail(s)
      new_workspace: Nouvel espace de travail
      add_content: Ajouter du contenu
      content: Contenu
      home: Acceuil
      all_elements: Tous les élements
      advanced_search: Recherche avancée
      no_add_content: Vous devez créer un espace de travail ou posséder des droits dans un autre pour ajouter du contenu.
    search:
      search_label: Recherche
      advance_search: Recherche avancée
      information_on_searched_item: Détail de la recherche
      title_label: Titre
      type_label: Type
      author_label: Auteur
      search_period_label: Période de la recherche
      your_search_result: Résultat de votre recherche
      result: Resultat
      displaying: Afficher
      you_have_searched_for: Vous recherchez
    footer:
      title: ThinkDRY Technologies 2008
      contact: Contact
      faq: FAQ
      site_map: Plan du site
  copyright:
    copyright: Copyright
    copyright_restriction: Certains éléments sont protégés par le Copyright et ne peuvent être modifiés.
  general:
    common_word:
      and: et
      on1: "en"
      in: dans
      by: par
      yes1: "oui"
      no1: "non"
      none: aucun
      from1: du
      to1: au
      nxt: "Suivant"
      prev: "Précédant"
      click: clic
      here: ici
      of: de
      found: trouvé
      with: avec
      role: rôle
      workspace: espace de travail
      item: objet
      user: utilisateur
    button:
      update: Mettre à jour
      cancel: Annuler
      create: Créer
      send: envoyé
      search: Recherche
      delete: Supprimer
      download: Telecharger
      publish_my_comment: Publier mon commentaire
      save: Sauvegarder
      add: Ajouter
      create_a_new_workspace: Créer un nouvel espace de travail
      send_request: Envoyer une requète
    item:
      article: Article
      audio: Audio
      video: Video
      image: Image
      cms_file: Fichier CMS
      publication: Publication
      feed_source: Flux RSS
      bookmark: Marque-page
      page: Page
      advert: Spot publicitaire
      programme: Emission
    language:
      en-US: English(US)
      fr-FR: French(FR)
      es-ES: Spanish(ESP)
    role:
      superadmin: Superadministrateur
      admin:  Administrateur système
      user: Utilisateur
      ws_admin: Administrateur d'espace de travail
      moderator: Moderateur
      writer: Rédacteur
      reader: Lecteur
      site_manager: Administrateur de site
    txt:
      feed_item_importation_type: Type d'import
      select_a_file: Choisir un lien
      select_from_file: Selectionner depuis le file system

config/locales/fr-FR.yml (after)
---
fr-FR:
  time:
    am: am
    pm: pm
    formats:
      default: "%a %b %d %H:%M:%S %Z %Y"
      time: "%H:%M"
      only_second: "%S"
      datetime:
        formats:
          default: "%Y-%m-%dT%H:%M:%S%Z"
      short: time"%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
  date:
    order:
    - :year
    - :month
    - :day
    formats:
      only_day: "%e"
      default: "%Y-%m-%d"
      short: "%e %b"
      long: "%B %e, %Y"
    day_names:
    - Dimanche
    - Lundi
    - Mardi
    - Mercredi
    - jeudi
    - Vendredi
    - Samedi
    abbr_day_names:
    - Dim
    - Lun
    - Mar
    - Mer
    - jeu
    - Ven
    - Sam
    month_names:
    -
    - Janvier
    - Fevrier
    - Mars
    - Avril
    - Mai
    - Juin
    - Juillet
    - Aout
    - Septembre
    - Octobre
    - Novembre
    - Decembre
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Avr
    - May
    - Jun
    - Jul
    - Aou
    - Sep
    - Oct
    - Nov
    - Dec

  activerecord:
    errors:
      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      messages:
        inclusion: "{{attribute}} n'est pas inclus dans la liste"
        exclusion: "{{attribute}} est reservé"
        invalid: "{{attribute}} n'est pas valide"
        confirmation: "{{attribute}} ne correspond pas à la confirmation"
        accepted: "{{attribute}} doit être accepté"
        empty: "{{attribute}} ne peut pas être vide"
        blank: "{{attribute}} doit être renseigné"
        too_long: "{{attribute}} est trop grand (au maximum {{count}} charactères)"
        too_short: "{{attribute}} est trop court (au minimum {{count}} charactères)"
        wrong_length: "{{attribute}} n'a pas la bonne taille ({{count}} charactères attendus)"
        taken: "{{attribute}} a déjà été pris"
        not_a_number: "{{attribute}} n'est pas un nombre"
        greater_than: "{{attribute}} doit être supérieur à {{count}}"
        greater_than_or_equal_to: "{{attribute}} doit être supérieur ou égal à {{count}}"
        equal_to: "{{attribute}} doit être égale à {{count}}"
        less_than: "{{attribute}} doit être inférieur à {{count}}"
        less_than_or_equal_to: "{{attribute}} doit être inférieur ou égale à {{count}}"
        odd: "{{attribute}} doit être impaire"
        even: "{{attribute}} doit être paire"
      models:
        user:
          attributes:
            login:
              invalid: "{{attribute}} invalide : ne doit contenir que des lettres."
            avatar:
              content_type: "L'image n'est pas un type de fichier autorisé"

  user:
    new:
      add_user: Ajouter un utilisateur
      title: Vos informations personnelles
      flash_error: Il ya eu une erreur durant la création de l'utilisateur.
      flash_notice: Utilisateur créé.
    field:
      system_role_id_label: Rôle système
      login_label: Identifiant
      login_hint: Entez vos identifiants
      email_label: Courriel
      password_label: Mot de passe
      password_hint: Laisser vide pour garder l'ancien mot de passe
      confirm_password_label: Confirmer le mot de passe
      confirm_password_hint: Laisser vide pour garder l'ancien mot de passe
      first_name_label: Prénom
      last_name_label: Nom
      nationality_label: Nationalité
      address_label: Adresse
      address_hint: Entrez votre adresse complète
      phone_label: Telephone
      phone_hint: Numéro de téléphone
      mobile_label: Mobile
      mobile_hint: Numéro de mobile
      location_label: Emplacement
      location_hint: Ou êtes vous?
      activity_label: Activité
      edito_label: Edito
      newsletter_label: Recevoir la newsletter ?
      photo_label: Photo

    session:
      login_label: Identifiant
      login_hint: Entez vos identifiants
      password_label: Mot de passe
      password_hint: Votre mot de passe
      remember_me: Mémoriser
      login_button: Se connecter
      password_forgotten: Mot de passe oublié
      inscription: Créer un compte
      flash_notice: Connecté.
      flash_error: Combinaison adresse électronique/mot de passe incorrecte.
    show:
      title: Informations personnelles
      update_user: Mise à jour des informations personnelles
    edit:
      flash_notice: Mise à jour effectuée.
      flash_error: La mise à jour n'a pas pu être effectuée.
    forgot_password:
      title: Demande de réinitialisation du mot de passe
      password_label: Entrez votre mot de passe et un lien de réactivation de votre compte vous sera envoyé à votre adresse e-mail.
      back_to_login: Revenir à la page d'identification
      flash_notice: Un lien vous permettant de réinitialiser votre mot de passe vous a été envoyé à votre adresse e-mail.
      flash_error: Aucun utilisateur ne correspond à cette adresse e-mail.
    reset_password:
      title: Réinitialiser le mot de passe
      new_password: Nouveau mot de passe
      confirm_new_password: Confirmer le mot de passe
      validate_this_password: Valider le mot de passe
      flash_notice: Le mot de passe vient d'être modifié.
      flash_error: Le mot de passe n'a pas pu être modifié.
      flash_error_link: Lien invalide.
    access_right:
      title: Droits d'accès
      system_administrator: Administrateur système
      moderator:  Moderateur
      writer: Rédacteur
      reader: Lecteur
      rights_to_be_moderator: Droits de modération
      rights_to_manage: Droits de gestion
      readonly_access_to: Droit de lecture uniquement
      workspace_administrator: Administrateur de l'espace de travail
    administration:
      title: Administration
      administration_configuration:  Configuration de l'Administation
      administrator: Administrateur
      user_management: Gestion des utilisateurs
      workspace_management: Gestion de l'espace de travail
  item:
    field:
      title_label: Titre
      title_hint: Titre de l'Objet
      description_label: Description
      description_hint: Description de l'Objet
      keyword_label: Keywords
      keyword_hint: Saisissez les keywords pour cette page
      tag_label: Etiquettes
      tag_hint: Tagger cet item avec un mot-clé
      add_keyword: Ajouter un keyword
      add_tag: Ajouter une étiquette
    show:
      get_in_another_format: Autre format
    new:
      flash_notice: Créé avec succès
      flash_error: Erreur dans la création
    edit:
      flash_notice: Mise a jour effectuée
      flash_error: La mise a jour n'a pas pu être effectuée
    common_word:
      summary: Sommaire
      rate: Note
      corrupted_file: Fichier corrompu
      output_formate: Format de d'affichage
      tag: Etiquette
    destroy:
      delete_conform: Êtes-vous sûr de vouloir supprimer cet objet?

  article:
    new:
      title: Ajouter un nouvel article
    field:
      article_label: Article
      article_hint: Nom de l'Article
      assosiated_file_label: Fichier associé
      add_new_file: Ajouter un nouveau fichier
      workspace_label: Espace de travail
      private_for_boss: Private for boss
      blank_application: Blank Application
    edit:
      title: Editer l'Article
  page:
    new:
      title: Ajouter une nouvelle page
      body_after_creation: Le corps de la page sera accessible une fois la création terminée
    field:
      body_label: Corps
      body_hint: Corps de la page
      page_title_label: Titre de la page
      page_title_hint: Saisissez le titre de cette page
    edit:
      title: Editer la page
      more_than_one_ws_linked: Il y a plusieurs espaces de travail reliés à cette page, ce qui peut engendrer des conflits avec le front.
      no_website_linked: L'espace de travail selectionné n'est relié à aucun site web. Liez en un pour pouvoir l'éditer.
  audio:
    new:
      title: Ajouter un nouveau fichier audio
    field:
      audio_label: Audio
      tags_label: Etiquettes
    edit:
      title: Editer le fichier audio
     
  video:
    new:
      title: Ajouter une nouvelle video
    field:
      video_label: Video
    edit:
      title: Editer la video

  image:
     new:
       title: Ajouter une nouvelle image
     field:
       image_label: Image
     edit:
       title: Editer l'image
  cms_file:
    new:
      title: Ajouter un nouveau fichier
    field:
      file_label: fichier
    edit:
      title: Editer le fichier
  bookmark:
    new:
      title: Nouveau marque-page
      automatic_date_field: Date Automatique
    field:
      link_label: Lien
      categories_label: Categories
      copyright_label: Copyright
      author_label: Auteur
      last_updated_label: Dernière mise à jour
      published_date_label: Date de publication
    edit:
      title: Editer le marque-page
    show:
      title: Montrer la publication
  publication:
    new:
      title: Ajouter un nouvelle Publication
      automatic_date_field: La date de publication et la dernière mise à jour sont gérées directement par le système.
    field:
      link_label: Lien
      categories_label: Categories
      copyright_label: Copyright
      author_label: Auteur
      last_updated_label: Dernière mise à jour
      published_date_label: Date de publication
      assosiated_file_label: Fichier associé
    edit:
      title: Editer la publication

  rss_feed:
    new:
      title: Nouveau flux RSS
      automatic_date_field: Date Automatique
      flash_notice_valid: Le flux RSS a envoyé ces informations, Validez les pour souscrire à ce flux.
      flash_notice_invalid: Flux RSS invalide
    what_to_do:
      new_rss_feed_option_one: 1. Ajouter un nouveau flux
      new_rss_feed_option_two: 2. Activer un flux prédéfini
      new_rss_feed_option_three: 3. Créer son propre flux
      new_rss_feed_check: Vérifier ce flux
      new_rss_feed_create: Créer
    chek_feed:
      flash_notice_blank: Noter ce flux.
      flash_notice_already_subscribed: Déjà souscrit.
    field:
      url_label: URL
      author_label: Auteur
      copyright_label: Copyright
      author_label: Auteur
      last_updated_label: Dernière mise à jour
    edit:
      title: Editer le flux RSS
    show:
      title: Montrer les flux
      print_item: Imprimer les Objets
      add_publication: Importer dans les Publications
      add_bookmark: Importer dans les Marque-pages
  comment:
    field:
      text: Corps
      state: Etat
    edit:
      title: Mise à jour du commentaire
      flash_notice: Commentaire mis à jour avec succès
      flash_error: Erreur durant la mise à jour
    index:
      title: Liste des commentaires
    state:
      all: Tous
      posted: Postés
      validated: Validés
      rejected: Rejectés
      validate: Valider
      reject: Rejeter
    add_comment:
      ajax_message_comment_published: Votre commentaire a été publié.
      ajax_message_comment_submited: Votre message est enregistré, nous vous remercions de votre participation.
      button_publish: Publier mon commentaire
  workspace:
    new:
      title: Créer un nouvel espace de travail
      flash_notice: L'espace de travail a été créé
      flash_error: L'espace de travail n'a pas pu être créé
    field:
      title_label: Titre
      logo_label: Logo
      description_label: Description
      state_label: Choisir le type d'espace de travail
    type:
      closed: Fermé
      public: Publique
      authorized: Authorisé
      archived: Archivé
    edit:
      title: Modifier l'espace de travail
      manage_users_and_rights: Gérer les droits et utilisateurs
      workspace_configuration: Configuration de l'espae de travail
      available_items: Objets disponibles
      available_item_categories: Catégories d'objet disponibles
      associated_user: Utilisateurs associés
      flash_notice: L'espace de travail a été mis à jour
      flash_error: L'espace de travail n'a pas pu être mis à jour
    add_user:
      title: Ajouter un nouvel utilisateur
      name: Nom
      role: Rôle
    show:
      title: Espace de travail
      last_five_item: 5 derniers Objets
      unsubscription: Se désinscrire
      subscription_as_reader: S'inscrire comme lecteur
      your_subscription: votre inscription
      public_workspace: Espace de travail publique
    unsubscription:
      flash_notice: Vous êtes désinscrit de cet espace de travail.
      flash_error: Vous n'avez pas été désinscrit de cet espace de travail.
    subscription:
      flash_notice: Vous êtes inscrit sur cet espace de travail.
      flash_error: Vous n'avez pas été inscrit sur cet espace de travail.
    question:
      flash_notice: Votre demande a bien été envoyée.
      flash_error: Votre demande n'a pu être envoyée.
    other:
      administrator_of_workspace: Vous êtes l'administrateur de cet espace de travail.
      to_manage_it: Le Gérer
      workspace: Espace de travail
      public_workspace_txt1: Cet espace de travail est public, vous pouvez donc y souscrire en tant que lecteur en cliquant sur le lien ci-dessous
      public_workspace_txt2: Pour obtenir un rôle plus avancé sur cet espace de travail, veillez adresser une demande à l'administrateur (voir ci-dessous)
      subscription_txt1: Vous êtes déjà inscrit sur cet espace de travail en temps que
      subscription_txt2: Vous pouvez vous désinscrire en cliquant sur le bouton ci-dessous
      request_to_workspace_administrator: Request to the workspace administrator
      request_to_workspace_administrator_txt1: Si vous voulez envoyer une demande particulière à l'administrateur de cet espace de travail, remplissez l'encadré ci-dessus afin de générer un email pour l'administrateur
      request_to_workspace_administrator_option1: Inscription
      request_to_workspace_administrator_option2: Autre

  home:
    index:
      title: Mon espace de travail
      you_administor: Vous administrez
      you_have_access_to_workspace: Vous avez accès aux espaces de travail
      my_personnal_information: Mes informations personnelles
      show_my_feeds: Montrer mes flux RSS
      top_five_item: Top 5 Objets
      most_commented: Le plus commenté
      best_rated: Le mieux noté
      feed_item:  Flux
      latest_activity: Dernières activités
      latest_user: Derniers utilisateurs
      latest_workspace: derniers espaces de travail
      latest_feed: Deriers flux

  layout:
    application:
      title: Blank Engine
      welcome_message: Bienvenu
      my_account: Mon compte
      logout: Se déconnecter
      administration: Administration
      superadministration: SuperAdministration
      workspaces_selection: Choisir un espace de travail
      workspaces: Espace de travail(s)
      new_workspace: Nouvel espace de travail
      add_content: Ajouter du contenu
      content: Contenu
      home: Acceuil
      all_elements: Tous les élements
      advanced_search: Recherche avancée
      no_add_content: Vous devez créer un espace de travail ou posséder des droits dans un autre pour ajouter du contenu.
    search:
      search_label: Recherche
      advance_search: Recherche avancée
      information_on_searched_item: Détail de la recherche
      title_label: Titre
      type_label: Type
      author_label: Auteur
      search_period_label: Période de la recherche
      your_search_result: Résultat de votre recherche
      result: Resultat
      displaying: Afficher
      you_have_searched_for: Vous recherchez
    footer:
      title: ThinkDRY Technologies 2008
      contact: Contact
      faq: FAQ
      site_map: Plan du site
  copyright:
    copyright: Copyright
    copyright_restriction: Certains éléments sont protégés par le Copyright et ne peuvent être modifiés.
  general:
    common_word:
      and: et
      on1: "en"
      in: dans
      by: par
      yes1: "oui"
      no1: "non"
      none: aucun
      from1: du
      to1: au
      nxt: "Suivant"
      prev: "Précédant"
      click: clic
      here: ici
      of: de
      found: trouvé
      with: avec
      role: rôle
      confirmation: Êtes-vous sûr ?
      captcha_field: Entrez les caractères figurant sur l'image
      ajax_message_captcha_invalid: Le code de vérification est incorrect.
      your: votre
    button:
      update: Mettre à jour
      cancel: Annuler
      create: Créer
      send: envoyé
      search: Recherche
      delete: Supprimer
      download: Telecharger
      save: Sauvegarder
      add: Ajouter
      create_a_new_workspace: Créer un nouvel espace de travail
      send_request: Envoyer une requète
    item:
      article: Article
      audio: Audio
      video: Video
      image: Image
      cms_file: Fichier CMS
      publication: Publication
      feed_source: Flux RSS
      bookmark: Marque-page
      page: Page
      advert: Spot publicitaire
      programme: Emission
    object:
      workspace: espace de travail
      item: objet
      user: utilisateur
      comment: commentaire
    language:
      en-US: English(US)
      fr-FR: French(FR)
      es-ES: Spanish(ESP)
    role:
      superadmin: Superadministrateur
      admin:  Administrateur système
      user: Utilisateur
      ws_admin: Administrateur d'espace de travail
      moderator: Moderateur
      writer: Rédacteur
      reader: Lecteur
      site_manager: Administrateur de site
    txt:
      feed_item_importation_type: Type d'import
      select_a_file: Choisir un lien
      select_from_file: Selectionner depuis le file system

config/locales/fr-FR.yml (diff)
@@ -199,9 +199,7 @@ fr-FR:
       flash_error: La mise a jour n'a pas pu être effectuée
     common_word:
       summary: Sommaire
-      comment: Commentaire
       rate: Note
-      your_comment: Votre commentaire
       corrupted_file: Fichier corrompu
       output_formate: Format de d'affichage
       tag: Etiquette
@@ -323,7 +321,27 @@ fr-FR:
       print_item: Imprimer les Objets
       add_publication: Importer dans les Publications
       add_bookmark: Importer dans les Marque-pages
-
+  comment:
+    field:
+      text: Corps
+      state: Etat
+    edit:
+      title: Mise à jour du commentaire
+      flash_notice: Commentaire mis à jour avec succès
+      flash_error: Erreur durant la mise à jour
+    index:
+      title: Liste des commentaires
+    state:
+      all: Tous
+      posted: Postés
+      validated: Validés
+      rejected: Rejectés
+      validate: Valider
+      reject: Rejeter
+    add_comment:
+      ajax_message_comment_published: Votre commentaire a été publié.
+      ajax_message_comment_submited: Votre message est enregistré, nous vous remercions de votre participation.
+      button_publish: Publier mon commentaire
   workspace:
     new:
       title: Créer un nouvel espace de travail
@@ -453,9 +471,10 @@ fr-FR:
       found: trouvé
       with: avec
       role: rôle
-      workspace: espace de travail
-      item: objet
-      user: utilisateur
+      confirmation: Êtes-vous sûr ?
+      captcha_field: Entrez les caractères figurant sur l'image
+      ajax_message_captcha_invalid: Le code de vérification est incorrect.
+      your: votre
     button:
       update: Mettre à jour
       cancel: Annuler
@@ -464,7 +483,6 @@ fr-FR:
       search: Recherche
       delete: Supprimer
       download: Telecharger
-      publish_my_comment: Publier mon commentaire
       save: Sauvegarder
       add: Ajouter
       create_a_new_workspace: Créer un nouvel espace de travail
@@ -481,6 +499,11 @@ fr-FR:
       page: Page
       advert: Spot publicitaire
       programme: Emission
+    object:
+      workspace: espace de travail
+      item: objet
+      user: utilisateur
+      comment: commentaire
     language:
       en-US: English(US)
       fr-FR: French(FR)
