test/fixtures/audios.yml (before)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: audios
#
#  id                 :integer(4)      not null, primary key
#  user_id            :integer(4)
#  title              :string(255)
#  description        :text
#  state              :string(255)     default("initial")
#  audio_file_name    :string(255)
#  audio_content_type :string(255)
#  audio_file_size    :integer(4)
#  audio_updated_at   :datetime
#  created_at         :datetime
#  updated_at         :datetime
#  tags               :string(255)
#


<% require 'file_path_utils' %>

<% 1.upto(50) do |i| %>
    audio_<%= i %>:
        user_id: <%= User.find_by_login("boss").id%>
        title: The Good the Bad the Ugly
        description: The Audio Theme.
        state: encoded
        audio_file_name: <%= file_path_import(:model => 'audio', :id => Fixtures.identify("audio_#{i}"), :file_name => 'audio.mp3') %>
        audio_content_type: audio/mpeg
        audio_file_size: 98423
        audio_updated_at: <%= i.days.ago %>
        created_at: <%= (Time.parse("2/3,5:#{i}")).to_s :db %>
<% end %>

test/fixtures/audios.yml (after)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: audios
#
#  id                 :integer(4)      not null, primary key
#  user_id            :integer(4)
#  title              :string(255)
#  description        :text
#  state              :string(255)     default("initial")
#  audio_file_name    :string(255)
#  audio_content_type :string(255)
#  audio_file_size    :integer(4)
#  audio_updated_at   :datetime
#  created_at         :datetime
#  updated_at         :datetime
#  tags               :string(255)
#  viewed_number      :integer(4)
#  rates_average      :integer(4)
#  comments_number    :integer(4)
#  category           :string(255)
#


<% require 'file_path_utils' %>

<% 1.upto(50) do |i| %>
    audio_<%= i %>:
        user_id: <%= User.find_by_login("boss").id%>
        title: The Good the Bad the Ugly
        description: The Audio Theme.
        state: encoded
        audio_file_name: <%= file_path_import(:model => 'audio', :id => Fixtures.identify("audio_#{i}"), :file_name => 'audio.mp3') %>
        audio_content_type: audio/mpeg
        audio_file_size: 98423
        audio_updated_at: <%= i.days.ago %>
        created_at: <%= (Time.parse("2/3,5:#{i}")).to_s :db %>
<% end %>

test/fixtures/audios.yml (diff)
@@ -15,6 +15,10 @@
 #  created_at         :datetime
 #  updated_at         :datetime
 #  tags               :string(255)
+#  viewed_number      :integer(4)
+#  rates_average      :integer(4)
+#  comments_number    :integer(4)
+#  category           :string(255)
 #
