test/fixtures/cms_files.yml (before)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: cms_files
#
#  id                   :integer(4)      not null, primary key
#  user_id              :integer(4)
#  title                :string(255)
#  description          :text
#  state                :string(255)
#  cmsfile_file_name    :string(255)
#  cmsfile_content_type :string(255)
#  cmsfile_file_size    :integer(4)
#  cmsfile_updated_at   :datetime
#  created_at           :datetime
#  updated_at           :datetime
#  tags                 :string(255)
#

<% require 'file_path_utils' %>

<% 1.upto(50) do |i| %>
    cmsfile_<%= i %>:
        user_id: <%= User.find_by_login("boss").id%>
        title: Blank Application (<%= i %>)
        description: "Blank Application - Open Source Multimedia CMS"
        cmsfile_file_name: <%= file_path_import(:model => 'cmsfile', :id => Fixtures.identify("cmsfile_#{i}"), :file_name => 'blank.pdf') %>
        cmsfile_content_type: application/pdf
        cmsfile_file_size: 32329
        cmsfile_updated_at: <%= i.days.ago %>
        created_at: <%= (Time.parse("2/3,5:#{i}")).to_s :db %>
<% end %>

test/fixtures/cms_files.yml (after)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: cms_files
#
#  id                   :integer(4)      not null, primary key
#  user_id              :integer(4)
#  title                :string(255)
#  description          :text
#  state                :string(255)
#  cmsfile_file_name    :string(255)
#  cmsfile_content_type :string(255)
#  cmsfile_file_size    :integer(4)
#  cmsfile_updated_at   :datetime
#  created_at           :datetime
#  updated_at           :datetime
#  tags                 :string(255)
#  viewed_number        :integer(4)
#  rates_average        :integer(4)
#  comments_number      :integer(4)
#  category             :string(255)
#

<% require 'file_path_utils' %>

<% 1.upto(50) do |i| %>
    cmsfile_<%= i %>:
        user_id: <%= User.find_by_login("boss").id%>
        title: Blank Application (<%= i %>)
        description: "Blank Application - Open Source Multimedia CMS"
        cmsfile_file_name: <%= file_path_import(:model => 'cmsfile', :id => Fixtures.identify("cmsfile_#{i}"), :file_name => 'blank.pdf') %>
        cmsfile_content_type: application/pdf
        cmsfile_file_size: 32329
        cmsfile_updated_at: <%= i.days.ago %>
        created_at: <%= (Time.parse("2/3,5:#{i}")).to_s :db %>
<% end %>

test/fixtures/cms_files.yml (diff)
@@ -15,6 +15,10 @@
 #  created_at           :datetime
 #  updated_at           :datetime
 #  tags                 :string(255)
+#  viewed_number        :integer(4)
+#  rates_average        :integer(4)
+#  comments_number      :integer(4)
+#  category             :string(255)
 #
 
 <% require 'file_path_utils' %>
