test/fixtures/feed_sources.yml (before)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: feed_sources
#
#  id              :integer(4)      not null, primary key
#  user_id         :integer(4)
#  etag            :string(255)
#  version         :string(255)
#  encoding        :string(255)
#  language        :string(255)
#  title           :string(255)
#  description     :text
#  state           :string(255)
#  url             :string(1024)
#  link            :string(1024)
#  last_updated    :datetime
#  authors         :string(255)
#  categories      :string(255)
#  copyright       :string(255)
#  ttl             :integer(4)
#  image           :string(255)
#  created_at      :datetime
#  updated_at      :datetime
#  viewed_number   :integer(4)
#  rates_average   :integer(4)
#  comments_number :integer(4)
#  category        :string(255)
#

# 'hello' search on Pubmed. 100 items on RSS generated file.

<% 50.times do |i| %>
    hello_<%= i %>:
        title: $LABEL
        description: Les sujets qui disent bonjour
        url: http://eutils.ncbi.nlm.nih.gov/entrez/eutils/erss.cgi?rss_guid=1fK6RBI2YOGMyUFh8zFph_iJarKj9ywdpsn5xPxb5OW0skGQT
        user_id: <%= User.find_by_login("boss").id%>
<% end %>

test/fixtures/feed_sources.yml (after)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: feed_sources
#
#  id              :integer(4)      not null, primary key
#  user_id         :integer(4)
#  etag            :string(255)
#  version         :string(255)
#  encoding        :string(255)
#  language        :string(255)
#  title           :string(255)
#  description     :text
#  state           :string(255)
#  url             :string(1024)
#  link            :string(1024)
#  last_updated    :datetime
#  authors         :string(255)
#  categories      :string(255)
#  copyright       :string(255)
#  ttl             :integer(4)
#  image           :string(255)
#  created_at      :datetime
#  updated_at      :datetime
#  viewed_number   :integer(4)      default(0)
#  rates_average   :integer(4)      default(0)
#  comments_number :integer(4)      default(0)
#

# 'hello' search on Pubmed. 100 items on RSS generated file.

<% 50.times do |i| %>
    hello_<%= i %>:
        title: $LABEL
        description: Les sujets qui disent bonjour
        url: http://eutils.ncbi.nlm.nih.gov/entrez/eutils/erss.cgi?rss_guid=1fK6RBI2YOGMyUFh8zFph_iJarKj9ywdpsn5xPxb5OW0skGQT
        user_id: <%= User.find_by_login("boss").id%>
<% end %>

test/fixtures/feed_sources.yml (diff)
@@ -22,10 +22,9 @@
 #  image           :string(255)
 #  created_at      :datetime
 #  updated_at      :datetime
-#  viewed_number   :integer(4)
-#  rates_average   :integer(4)
-#  comments_number :integer(4)
-#  category        :string(255)
+#  viewed_number   :integer(4)      default(0)
+#  rates_average   :integer(4)      default(0)
+#  comments_number :integer(4)      default(0)
 #
 
 # 'hello' search on Pubmed. 100 items on RSS generated file.
