test/fixtures/images.yml (before)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: images
#
#  id                 :integer(4)      not null, primary key
#  user_id            :integer(4)
#  title              :string(255)
#  description        :text
#  state              :string(255)
#  image_file_name    :string(255)
#  image_content_type :string(255)
#  image_file_size    :integer(4)
#  image_updated_at   :datetime
#  created_at         :datetime
#  updated_at         :datetime
#  tags               :string(255)
#

<% require 'file_path_utils' %>

<% 1.upto(50) do |i| %>
    image_<%= i %>:
        user_id: <%= User.find_by_login("boss").id%>
        title: Ubuntu
        description: Safe, Easy & Beautiful
        image_file_name: <%= file_path_import(:model => 'image', :id => Fixtures.identify("image_#{i}"), :file_name => 'image.png') %>
        image_content_type: image/png
        image_file_size: 215640
        image_updated_at: <%= i.days.ago %>
        created_at: <%= (Time.parse("2/3,5:#{i}")).to_s :db %>
<% end %>

test/fixtures/images.yml (after)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: images
#
#  id                 :integer(4)      not null, primary key
#  user_id            :integer(4)
#  title              :string(255)
#  description        :text
#  state              :string(255)
#  image_file_name    :string(255)
#  image_content_type :string(255)
#  image_file_size    :integer(4)
#  image_updated_at   :datetime
#  created_at         :datetime
#  updated_at         :datetime
#  tags               :string(255)
#  viewed_number      :integer(4)
#  rates_average      :integer(4)
#  comments_number    :integer(4)
#  category           :string(255)
#

<% require 'file_path_utils' %>

<% 1.upto(50) do |i| %>
    image_<%= i %>:
        user_id: <%= User.find_by_login("boss").id%>
        title: Ubuntu
        description: Safe, Easy & Beautiful
        image_file_name: <%= file_path_import(:model => 'image', :id => Fixtures.identify("image_#{i}"), :file_name => 'image.png') %>
        image_content_type: image/png
        image_file_size: 215640
        image_updated_at: <%= i.days.ago %>
        created_at: <%= (Time.parse("2/3,5:#{i}")).to_s :db %>
<% end %>

test/fixtures/images.yml (diff)
@@ -15,6 +15,10 @@
 #  created_at         :datetime
 #  updated_at         :datetime
 #  tags               :string(255)
+#  viewed_number      :integer(4)
+#  rates_average      :integer(4)
+#  comments_number    :integer(4)
+#  category           :string(255)
 #
 
 <% require 'file_path_utils' %>
