test/fixtures/users.yml (before)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: users
#
#  id                        :integer(4)      not null, primary key
#  login                     :string(40)
#  firstname                 :string(255)
#  lastname                  :string(255)
#  email                     :string(255)
#  address                   :string(500)
#  company                   :string(255)
#  phone                     :string(255)
#  mobile                    :string(255)
#  activity                  :string(255)
#  nationality               :string(255)
#  edito                     :text
#  avatar_file_name          :string(255)
#  avatar_content_type       :string(255)
#  avatar_file_size          :integer(4)
#  avatar_updated_at         :datetime
#  crypted_password          :string(40)
#  salt                      :string(40)
#  activation_code           :string(40)
#  activated_at              :datetime
#  password_reset_code       :string(40)
#  system_role_id            :integer(4)
#  created_at                :datetime
#  updated_at                :datetime
#  remember_token            :string(40)
#  remember_token_expires_at :datetime
#

DEFAULTS: &DEFAULTS
      login:        $LABEL
      email:        contact@thinkdry.com
      salt:        356a192b7913b04c54574d18c28d46e6395428ab # SHA1('0')
      crypted_password:        a2c297302eb67e8f981a0f9bfae0e45e4d0e4317 # 'monkey'
      remember_token_expires_at:        <%#= 1.days.from_now.to_s :db %>
      remember_token:        77de68daecd823babbb58edb1c8e14d7106e83bb
      lastname:        dupond
      firstname:        $LABEL
      company:        Mon Laboratoire
      mobile:        0612345678
      phone:        0112345678
      address:        15 rue Leonard
      activity:        Chercheur
      nationality:        India
      activated_at: <%#= Time.now.to_s :db %>
#
#quentin:
#    system_role_id: <%#= SystemRole.find_by_name('admin').id %>
#    <<: *DEFAULTS
#
#anup:
#    <<: *DEFAULTS
#
#yvon:
#    <<: *DEFAULTS
#
#tintin:
#    <<: *DEFAULTS
#
#haddock:
#    <<: *DEFAULTS
#
#milou:
#    <<: *DEFAULTS
#
boss:
    system_role_id: <%#= SystemRole.find_by_name('superadmin').id %>
    <<: *DEFAULTS

test/fixtures/users.yml (after)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: users
#
#  id                        :integer(4)      not null, primary key
#  login                     :string(40)
#  firstname                 :string(255)
#  lastname                  :string(255)
#  email                     :string(255)
#  address                   :string(500)
#  company                   :string(255)
#  phone                     :string(255)
#  mobile                    :string(255)
#  activity                  :string(255)
#  nationality               :string(255)
#  edito                     :text
#  avatar_file_name          :string(255)
#  avatar_content_type       :string(255)
#  avatar_file_size          :integer(4)
#  avatar_updated_at         :datetime
#  crypted_password          :string(40)
#  salt                      :string(40)
#  activation_code           :string(40)
#  activated_at              :datetime
#  password_reset_code       :string(40)
#  system_role_id            :integer(4)
#  created_at                :datetime
#  updated_at                :datetime
#  remember_token            :string(40)
#  remember_token_expires_at :datetime
#

DEFAULTS: &DEFAULTS
      login:        $LABEL
      email:        contact@thinkdry.com
      salt:        356a192b7913b04c54574d18c28d46e6395428ab # SHA1('0')
      crypted_password:        a2c297302eb67e8f981a0f9bfae0e45e4d0e4317 # 'monkey'
      remember_token_expires_at:        <%= 1.days.from_now.to_s :db %>
      remember_token:        77de68daecd823babbb58edb1c8e14d7106e83bb
      lastname:        dupond
      firstname:        $LABEL
      company:        Mon Laboratoire
      mobile:        0612345678
      phone:        0112345678
      address:        15 rue Leonard
      activity:        Chercheur
      nationality:        India
      activated_at: <%= Time.now.to_s :db %>
#
#quentin:
#    system_role_id: <%#= SystemRole.find_by_name('admin').id %>
#    <<: *DEFAULTS
#
#anup:
#    <<: *DEFAULTS
#
#yvon:
#    <<: *DEFAULTS
#
#tintin:
#    <<: *DEFAULTS
#
#haddock:
#    <<: *DEFAULTS
#
#milou:
#    <<: *DEFAULTS
#
boss:
    system_role_id: <%= Role.find_by_name('superadmin').id %>
    <<: *DEFAULTS

test/fixtures/users.yml (diff)
@@ -36,7 +36,7 @@ DEFAULTS: &DEFAULTS
       email:        contact@thinkdry.com
       salt:        356a192b7913b04c54574d18c28d46e6395428ab # SHA1('0')
       crypted_password:        a2c297302eb67e8f981a0f9bfae0e45e4d0e4317 # 'monkey'
-      remember_token_expires_at:        <%#= 1.days.from_now.to_s :db %>
+      remember_token_expires_at:        <%= 1.days.from_now.to_s :db %>
       remember_token:        77de68daecd823babbb58edb1c8e14d7106e83bb
       lastname:        dupond
       firstname:        $LABEL
@@ -46,7 +46,7 @@ DEFAULTS: &DEFAULTS
       address:        15 rue Leonard
       activity:        Chercheur
       nationality:        India
-      activated_at: <%#= Time.now.to_s :db %>
+      activated_at: <%= Time.now.to_s :db %>
 #
 #quentin:
 #    system_role_id: <%#= SystemRole.find_by_name('admin').id %>
@@ -68,5 +68,5 @@ DEFAULTS: &DEFAULTS
 #    <<: *DEFAULTS
 #
 boss:
-    system_role_id: <%#= SystemRole.find_by_name('superadmin').id %>
+    system_role_id: <%= Role.find_by_name('superadmin').id %>
     <<: *DEFAULTS
