test/fixtures/videos.yml (before)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: videos
#
#  id                 :integer(4)      not null, primary key
#  user_id            :integer(4)
#  title              :string(255)
#  description        :text
#  state              :string(255)     default("initial")
#  video_file_name    :string(255)
#  video_content_type :string(255)
#  video_file_size    :integer(4)
#  video_updated_at   :datetime
#  encoded_file       :string(255)
#  thumbnail          :string(255)
#  created_at         :datetime
#  updated_at         :datetime
#  tags               :string(255)
#

<% require 'file_path_utils' %>

<% 1.upto(50) do |i| %>
    video_<%= i %>:
        user_id: <%= User.find_by_login("boss").id%>
        title: The Penguin
        description: The Penguin Skill.
        state: encoded
        video_file_name: <%= file_path_import(:model => 'video', :id => Fixtures.identify("video_#{i}"), :file_name => 'video.flv') %>
        video_content_type: video/mpeg
        video_file_size: 590296
        video_updated_at: <%= i.days.ago %>
        created_at: <%= (Time.parse("2/3,5:#{i}")).to_s :db %>
<% end %>

test/fixtures/videos.yml (after)
# == Schema Information
# Schema version: 20181126085723
#
# Table name: videos
#
#  id                 :integer(4)      not null, primary key
#  user_id            :integer(4)
#  title              :string(255)
#  description        :text
#  state              :string(255)     default("initial")
#  video_file_name    :string(255)
#  video_content_type :string(255)
#  video_file_size    :integer(4)
#  video_updated_at   :datetime
#  encoded_file       :string(255)
#  thumbnail          :string(255)
#  created_at         :datetime
#  updated_at         :datetime
#  tags               :string(255)
#  viewed_number      :integer(4)
#  rates_average      :integer(4)
#  comments_number    :integer(4)
#  category           :string(255)
#

<% require 'file_path_utils' %>

<% 1.upto(50) do |i| %>
    video_<%= i %>:
        user_id: <%= User.find_by_login("boss").id%>
        title: The Penguin
        description: The Penguin Skill.
        state: encoded
        video_file_name: <%= file_path_import(:model => 'video', :id => Fixtures.identify("video_#{i}"), :file_name => 'video.flv') %>
        video_content_type: video/mpeg
        video_file_size: 590296
        video_updated_at: <%= i.days.ago %>
        created_at: <%= (Time.parse("2/3,5:#{i}")).to_s :db %>
<% end %>

test/fixtures/videos.yml (diff)
@@ -17,6 +17,10 @@
 #  created_at         :datetime
 #  updated_at         :datetime
 #  tags               :string(255)
+#  viewed_number      :integer(4)
+#  rates_average      :integer(4)
+#  comments_number    :integer(4)
+#  category           :string(255)
 #
 
 <% require 'file_path_utils' %>
